langcode: en
status: true
dependencies:
    config:
        - field.field.media.media_iptc_image_bundle.iptc_field_file
        - field.field.media.media_iptc_image_bundle.iptc_field_auteur_122
        - field.field.media.media_iptc_image_bundle.iptc_field_category_015
        - field.field.media.media_iptc_image_bundle.iptc_field_codepays_100
        - field.field.media.media_iptc_image_bundle.iptc_field_contact_118
        - field.field.media.media_iptc_image_bundle.iptc_field_copyright_116
        - field.field.media.media_iptc_image_bundle.iptc_field_creationdate_055
        - field.field.media.media_iptc_image_bundle.iptc_field_creationhour_060
        - field.field.media.media_iptc_image_bundle.iptc_field_creator_080
        - field.field.media.media_iptc_image_bundle.iptc_field_credit_110
        - field.field.media.media_iptc_image_bundle.iptc_field_cycle_075
        - field.field.media.media_iptc_image_bundle.iptc_field_identifier_022
        - field.field.media.media_iptc_image_bundle.iptc_field_instruction_040
        - field.field.media.media_iptc_image_bundle.iptc_field_keywords_025
        - field.field.media.media_iptc_image_bundle.iptc_field_legende_120
        - field.field.media.media_iptc_image_bundle.iptc_field_location_026
        - field.field.media.media_iptc_image_bundle.iptc_field_objectname_005
        - field.field.media.media_iptc_image_bundle.iptc_field_pays_101
        - field.field.media.media_iptc_image_bundle.iptc_field_priority_010
        - field.field.media.media_iptc_image_bundle.iptc_field_program_065
        - field.field.media.media_iptc_image_bundle.iptc_field_province_095
        - field.field.media.media_iptc_image_bundle.iptc_field_reference_103
        - field.field.media.media_iptc_image_bundle.iptc_field_region_092
        - field.field.media.media_iptc_image_bundle.iptc_field_source_115
        - field.field.media.media_iptc_image_bundle.iptc_field_status_007
        - field.field.media.media_iptc_image_bundle.iptc_field_titlecreator_085
        - field.field.media.media_iptc_image_bundle.iptc_field_titre_105
        - field.field.media.media_iptc_image_bundle.iptc_field_version_070
        - field.field.media.media_iptc_image_bundle.iptc_field_ville_090
        - image.style.thumbnail
        - media_entity.bundle.media_iptc_image_bundle
    module:
        - text
        - user
        - image
        - file
        - iptc
id: media.media_iptc_image_bundle.default
targetEntityType: media
bundle: media_iptc_image_bundle
mode: default
content:
    iptc_field_file: 
      weight: -99
      settings: 
        progress_indicator: throbber
        preview_image_style: 'thumbnail'
      third_party_settings: {}
      type: image_image
    iptc_field_auteur_122:
        label: hidden
        type: text_textfield
        weight: 8
        settings: {  }
        third_party_settings: {  }
    iptc_field_legende_120:
        label: hidden
        type: text_textfield
        weight: 6
        settings: {  }
        third_party_settings: {  }
    iptc_field_contact_118:
        label: hidden
        type: text_textfield
        weight: 21
        settings: {  }
        third_party_settings: {  }
    iptc_field_copyright_116:
        label: hidden
        type: text_textfield
        weight: 18
        settings: {  }
        third_party_settings: {  }
    iptc_field_source_115:
        label: hidden
        type: text_textfield
        weight: 20
        settings: {  }
        third_party_settings: {  }
    iptc_field_credit_110:
        label: hidden
        type: text_textfield
        weight: 17
        settings: {  }
        third_party_settings: {  }
    iptc_field_titre_105:
        label: hidden
        type: text_textfield
        weight: 4
        settings: {  }
        third_party_settings: {  }
    iptc_field_reference_103:
        label: hidden
        type: text_textfield
        weight: 8
        settings: {  }
        third_party_settings: {  }
    iptc_field_pays_101:
        label: hidden
        type: text_textfield
        weight: 10
        settings: {  }
        third_party_settings: {  }
    iptc_field_codepays_100:
        label: hidden
        type: text_textfield
        weight: 11
        settings: {  }
        third_party_settings: {  }
    iptc_field_province_095:
        label: hidden
        type: text_textfield
        weight: 14
        settings: {  }
        third_party_settings: {  }
    iptc_field_region_092:
        label: hidden
        type: text_textfield
        weight: 13
        settings: {  }
        third_party_settings: {  }
    iptc_field_ville_090:
        label: hidden
        type: text_textfield
        weight: 13
        settings: {  }
        third_party_settings: {  }
    iptc_field_titlecreator_085:
        label: hidden
        type: text_textfield
        weight: 9
        settings: {  }
        third_party_settings: {  }
    iptc_field_creator_080:
        label: hidden
        type: text_textfield
        weight: 7
        settings: {  }
        third_party_settings: {  }
    iptc_field_version_070:
        label: hidden
        type: text_textfield
        weight: 22
        settings: {  }
        third_party_settings: {  }
    iptc_field_cycle_075:
        label: hidden
        type: text_textfield
        weight: 24
        settings: {  }
        third_party_settings: {  }
    iptc_field_creationhour_060:
        label: hidden
        type: text_textfield
        weight: 5
        settings: {  }
        third_party_settings: {  }
    iptc_field_program_065:
        label: hidden
        type: text_textfield
        weight: 27
        settings: {  }
        third_party_settings: {  }
    iptc_field_creationdate_055:
        label: hidden
        type: text_textfield
        weight: 4
        settings: {  }
        third_party_settings: {  }
    iptc_field_instruction_040:
        label: hidden
        type: text_textfield
        weight: 16
        settings: {  }
        third_party_settings: {  }
    iptc_field_location_026:
        label: hidden
        type: text_textfield
        weight: 12
        settings: {  }
        third_party_settings: {  }
    iptc_field_keywords_025:
        label: hidden
        type: text_textfield
        weight: 15
        settings: {  }
        third_party_settings: {  }
    iptc_field_identifier_022:
        label: hidden
        type: text_textfield
        weight: 25
        settings: {  }
        third_party_settings: {  }
    iptc_field_category_015:
        label: hidden
        type: text_textfield
        weight: 19
        settings: {  }
        third_party_settings: {  }
    iptc_field_priority_010:
        label: hidden
        type: text_textfield
        weight: 26
        settings: {  }
        third_party_settings: {  }
    iptc_field_status_007:
        label: hidden
        type: text_textfield
        weight: 23
        settings: {  }
        third_party_settings: {  }
    iptc_field_objectname_005:
        label: hidden
        type: text_textfield
        weight: 3
        settings: {  }
        third_party_settings: {  }
hidden: {  }
