langcode: en
status: true
dependencies:
 config:
  - field.storage.media.iptc_field_objectname_005
  - media_entity.bundle.media_iptc_image_bundle
 module:
  - text
  - iptc
id: media.media_iptc_image_bundle.iptc_field_objectname_005
field_name: 'iptc_field_objectname_005'
entity_type: 'media'
bundle: 'media_iptc_image_bundle'
label: 'Object Name'
description: 'field Object Name (The title), iptc: 2#005'
required: false
translatable: true
default_value: {}
default_value_callback: ''
settings: {}
field_type: 'string'
