langcode: en
status: true
dependencies:
 config:
  - field.storage.media.iptc_field_reference_103
  - media_entity.bundle.media_iptc_image_bundle
 module:
  - text
  - iptc
id: media.media_iptc_image_bundle.iptc_field_reference_103
field_name: 'iptc_field_reference_103'
entity_type: 'media'
bundle: 'media_iptc_image_bundle'
label: 'Reference'
description: 'field reference(Job Id), iptc: 2#103'
required: false
translatable: true
default_value: {}
default_value_callback: ''
settings: {}
field_type: 'string'
