langcode: en
status: true
dependencies:
 config:
  - field.storage.media.iptc_field_creationhour_060
  - media_entity.bundle.media_iptc_image_bundle
 module:
  - text
  - iptc
id: media.media_iptc_image_bundle.iptc_field_creationhour_060
field_name: 'iptc_field_creationhour_060'
entity_type: 'media'
bundle: 'media_iptc_image_bundle'
label: 'Creation Hour'
description: 'field creation hour, iptc: 2#060'
required: false
translatable: true
default_value: {}
default_value_callback: ''
settings: {}
field_type: 'string'
