langcode: en
status: true
dependencies:
 config:
  - field.storage.media.iptc_field_legende_120
  - media_entity.bundle.media_iptc_image_bundle
 module:
  - text
  - iptc
id: media.media_iptc_image_bundle.iptc_field_legende_120
field_name: 'iptc_field_legende_120'
entity_type: 'media'
bundle: 'media_iptc_image_bundle'
label: 'Legende'
description: 'field legende(description aka caption), iptc: 2#120'
required: false
translatable: true
default_value: {}
default_value_callback: ''
settings: {}
field_type: 'string'
