langcode: en
status: true
dependencies:
 config:
  - field.storage.media.iptc_field_codepays_100
  - media_entity.bundle.media_iptc_image_bundle
 module:
  - text
  - iptc
id: media.media_iptc_image_bundle.iptc_field_codepays_100
field_name: 'iptc_field_codepays_100'
entity_type: 'media'
bundle: 'media_iptc_image_bundle'
label: 'Country Code'
description: 'field country code, iptc: 2#100'
required: false
translatable: true
default_value: {}
default_value_callback: ''
settings: {}
field_type: 'string'
