langcode: en
status: true
dependencies:
 config:
  - field.storage.media.iptc_field_titlecreator_085
  - media_entity.bundle.media_iptc_image_bundle
 module:
  - text
  - iptc
id: media.media_iptc_image_bundle.iptc_field_titlecreator_085
field_name: 'iptc_field_titlecreator_085'
entity_type: 'media'
bundle: 'media_iptc_image_bundle'
label: 'Title Creator'
description: 'field title creator(creator job title), iptc: 2#085'
required: false
translatable: true
default_value: {}
default_value_callback: ''
settings: {}
field_type: 'string'
