langcode: en
status: true
dependencies:
 config:
  - field.storage.media.iptc_field_creationdate_055
  - media_entity.bundle.media_iptc_image_bundle
 module:
  - text
  - iptc
id: media.media_iptc_image_bundle.iptc_field_creationdate_055
field_name: 'iptc_field_creationdate_055'
entity_type: 'media'
bundle: 'media_iptc_image_bundle'
label: 'Creation Date'
description: 'field creation date, iptc: 2#055'
required: false
translatable: true
default_value: {}
default_value_callback: ''
settings: {}
field_type: 'string'
