langcode: en
status: true
dependencies:
 config:
  - field.storage.media.iptc_field_instruction_040
  - media_entity.bundle.media_iptc_image_bundle
 module:
  - text
  - iptc
id: media.media_iptc_image_bundle.iptc_field_instruction_040
field_name: 'iptc_field_instruction_040'
entity_type: 'media'
bundle: 'media_iptc_image_bundle'
label: 'Instructions'
description: 'field instruction, iptc: 2#040'
required: false
translatable: true
default_value: {}
default_value_callback: ''
settings: {}
field_type: 'string'
