langcode: en
status: true
dependencies:
 config:
  - field.storage.media.iptc_field_file
  - media_entity.bundle.media_iptc_image_bundle
 module:
  - file
  - image
  - iptc
id: media.media_iptc_image_bundle.iptc_field_file
field_name: iptc_field_file
entity_type: 'media'
bundle: 'media_iptc_image_bundle'
label: 'Image'
description: 'field file'
required: true
translatable: false
default_value: {}
default_value_callback: ''
settings:
 file_directory: '[date:custom:Y]-[date:custom:m]'
 file_extensions: 'png gif jpg jpeg'
 alt_field: false
 alt_field_required: false
 title_field: false
 title_field_required: false
 handler: 'default:file'
field_type: file
