langcode: en
status: true
dependencies:
 config:
  - field.storage.media.iptc_field_copyright_116
  - media_entity.bundle.media_iptc_image_bundle
 module:
  - text
  - iptc
id: media.media_iptc_image_bundle.iptc_field_copyright_116
field_name: 'iptc_field_copyright_116'
entity_type: 'media'
bundle: 'media_iptc_image_bundle'
label: 'Copyright'
description: 'field copyright, iptc: 2#116'
required: false
translatable: true
default_value: {}
default_value_callback: ''
settings: {}
field_type: 'string'
