langcode: en
status: true
dependencies:
 config:
  - field.storage.media.iptc_field_province_095
  - media_entity.bundle.media_iptc_image_bundle
 module:
  - text
  - iptc
id: media.media_iptc_image_bundle.iptc_field_province_095
field_name: 'iptc_field_province_095'
entity_type: 'media'
bundle: 'media_iptc_image_bundle'
label: 'Province/State'
description: 'field Province/State (core), iptc: 2#095'
required: false
translatable: true
default_value: {}
default_value_callback: ''
settings: {}
field_type: 'string'
