langcode: en
status: true
dependencies:
 config:
  - field.storage.media.iptc_field_auteur_122
  - media_entity.bundle.media_iptc_image_bundle
 module:
  - text
  - iptc
id: media.media_iptc_image_bundle.iptc_field_auteur_122
field_name: 'iptc_field_auteur_122'
entity_type: 'media'
bundle: 'media_iptc_image_bundle'
label: 'Author'
description: 'field author (description writer), iptc: 2#122'
required: false
translatable: true
default_value: {}
default_value_callback: ''
settings: {}
field_type: 'string'
