 Volume in drive C has no label.
 Volume Serial Number is DCD0-C6C0

 Directory of C:\xampp\htdocs\iptc-test\modules\iptc\config\install

- field.field.media.media_iptc_image_bundle.iptc_field_auteur_122.yml
- field.field.media.media_iptc_image_bundle.iptc_field_category_015.yml
- field.field.media.media_iptc_image_bundle.iptc_field_codepays_100.yml
- field.field.media.media_iptc_image_bundle.iptc_field_contact_118.yml
- field.field.media.media_iptc_image_bundle.iptc_field_copyright_116.yml
- field.field.media.media_iptc_image_bundle.iptc_field_creationdate_055.yml
- field.field.media.media_iptc_image_bundle.iptc_field_creationhour_060.yml
- field.field.media.media_iptc_image_bundle.iptc_field_creator_080.yml
- field.field.media.media_iptc_image_bundle.iptc_field_credit_110.yml
- field.field.media.media_iptc_image_bundle.iptc_field_cycle_075.yml
- field.field.media.media_iptc_image_bundle.iptc_field_identifier_022.yml
- field.field.media.media_iptc_image_bundle.iptc_field_instruction_040.yml
- field.field.media.media_iptc_image_bundle.iptc_field_keywords_025.yml
- field.field.media.media_iptc_image_bundle.iptc_field_legende_120.yml
- field.field.media.media_iptc_image_bundle.iptc_field_location_026.yml
- field.field.media.media_iptc_image_bundle.iptc_field_objectname_005.yml
- field.field.media.media_iptc_image_bundle.iptc_field_pays_101.yml
- field.field.media.media_iptc_image_bundle.iptc_field_priority_010.yml
- field.field.media.media_iptc_image_bundle.iptc_field_program_065.yml
- field.field.media.media_iptc_image_bundle.iptc_field_province_095.yml
- field.field.media.media_iptc_image_bundle.iptc_field_reference_103.yml
- field.field.media.media_iptc_image_bundle.iptc_field_region_092.yml
- field.field.media.media_iptc_image_bundle.iptc_field_source_115.yml
- field.field.media.media_iptc_image_bundle.iptc_field_status_007.yml
- field.field.media.media_iptc_image_bundle.iptc_field_titlecreator_085.yml
- field.field.media.media_iptc_image_bundle.iptc_field_titre_105.yml
- field.field.media.media_iptc_image_bundle.iptc_field_version_070.yml
- field.field.media.media_iptc_image_bundle.iptc_field_ville_090.yml
